# Server settings
server.port=8080

# File upload settings
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Thymeleaf settings
spring.thymeleaf.cache=false